# Server configuration
PORT=3306

# Database configuration
DB_HOST=bygrye8o5nwt1jvmejlw-mysql.services.clever-cloud.com
DB_USER=uvxt8dldo0ngk87l
DB_PASSWORD=lRcEFHirIF1z5TiBIsKT
DB_NAME=bygrye8o5nwt1jvmejlw

# Twilio configuration
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
